In [75]:
#import libraries
import pandas as pd
from pathlib import Path

In [76]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
file_path = Path('Skyserver.csv')
df = pd.read_csv(file_path)

# Review the DataFrame
df.head()

,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,class,redshift,plate,mjd,fiberid
0,1.237650e+18,183.531326,0.089693,19.47406,17.04240,15.94699,15.50342,15.22531,752,301,4,267,3.722360e+18,STAR,-0.000009,3306,54922,491
1,1.237650e+18,183.598370,0.135285,18.66280,17.21449,16.67637,16.48922,16.39150,752,301,4,267,3.638140e+17,STAR,-0.000055,323,51615,541
2,1.237650e+18,183.680207,0.126185,19.38298,18.19169,17.47428,17.08732,16.80125,752,301,4,268,3.232740e+17,GALAXY,0.123111,287,52023,513
3,1.237650e+18,183.870529,0.049911,17.76536,16.60272,16.16116,15.98233,15.90438,752,301,4,269,3.722370e+18,STAR,-0.000111,3306,54922,510
4,1.237650e+18,183.883288,0.102557,17.55025,16.26342,16.43869,16.55492,16.61326,752,301,4,269,3.722370e+18,STAR,0.000590,3306,54922,512

In [77]:
# Get summary statistics
df.describe()

,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,redshift,plate,mjd,fiberid
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.0,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000
mean,1.237650e+18,175.529987,14.836148,18.619355,17.371931,16.840963,16.583579,16.422833,981.034800,301.0,3.648700,302.380100,1.645022e+18,0.143726,1460.986400,52943.533300,353.069400
std,0.000000e+00,47.783439,25.212207,0.828656,0.945457,1.067764,1.141805,1.203188,273.305024,0.0,1.666183,162.577763,2.013998e+18,0.388774,1788.778371,1511.150651,206.298149
min,1.237650e+18,8.235100,-5.382632,12.988970,12.799550,12.431600,11.947210,11.610410,308.000000,301.0,1.000000,11.000000,2.995780e+17,-0.004136,266.000000,51578.000000,1.000000
25%,1.237650e+18,157.370946,-0.539035,18.178035,16.815100,16.173333,15.853705,15.618285,752.000000,301.0,2.000000,184.000000,3.389248e+17,0.000081,301.000000,51900.000000,186.750000
50%,1.237650e+18,180.394514,0.404166,18.853095,17.495135,16.858770,16.554985,16.389945,756.000000,301.0,4.000000,299.000000,4.966580e+17,0.042591,441.000000,51997.000000,351.000000
75%,1.237650e+18,201.547279,35.649397,19.259232,18.010145,17.512675,17.258550,17.141447,1331.000000,301.0,5.000000,414.000000,2.881300e+18,0.092579,2559.000000,54468.000000,510.000000
max,1.237650e+18,260.884382,68.542265,19.599900,19.918970,24.802040,28.179630,22.833060,1412.000000,301.0,6.000000,768.000000,9.468830e+18,5.353854,8410.000000,57481.000000,1000.000000

In [78]:
# Check data types
df.dtypes

objid        float64
ra           float64
dec          float64
u            float64
g            float64
r            float64
i            float64
z            float64
run            int64
rerun          int64
camcol         int64
field          int64
specobjid    float64
class         object
redshift     float64
plate          int64
mjd            int64
fiberid        int64
dtype: object

In [79]:
# Check unique values per column
df.nunique()

objid            1
ra           10000
dec          10000
u             9730
g             9817
r             9852
i             9890
z             9896
run             23
rerun            1
camcol           6
field          703
specobjid     6349
class            3
redshift      9637
plate          487
mjd            355
fiberid        892
dtype: int64

In [81]:
# Check for missing values
missing_values = df.isnull().sum()
print(missing_values)

# Fill or drop missing values
try:
    if missing_values.sum() > 0:
        df.fillna(0, inplace=True)
        print("Missing values filled")
    else:
        pass
except Exception as e:
    print("Error:", e)

objid        0
ra           0
dec          0
u            0
g            0
r            0
i            0
z            0
run          0
rerun        0
camcol       0
field        0
specobjid    0
class        0
redshift     0
plate        0
mjd          0
fiberid      0
dtype: int64

In [82]:
# Detect scientific notation in CSV data
def contains_scientific_notation(value):
    return isinstance(value, str) and "E" in value.upper()

for col in df.columns:
    if df[col].astype(str).apply(contains_scientific_notation).any():
        print(f"Scientific notation detected in column: {col}")

Scientific notation detected in column: objid
Scientific notation detected in column: specobjid
Scientific notation detected in column: redshift

In [83]:
# Convert scientific notation values to standard format
df["objid"] = df["objid"].apply(lambda x: f"{x:.0f}")
df["specobjid"] = df["specobjid"].apply(lambda x: f"{x:.0f}")
df["redshift"] = df["redshift"].astype(float)

In [84]:
# Check the new data types
df.dtypes

objid         object
ra           float64
dec          float64
u            float64
g            float64
r            float64
i            float64
z            float64
run            int64
rerun          int64
camcol         int64
field          int64
specobjid     object
class         object
redshift     float64
plate          int64
mjd            int64
fiberid        int64
dtype: object

In [62]:
# Create an auto-incrementing observation ID
df.insert(0, "observationid", range(1, len(df) + 1))

In [63]:
# Review the new DataFrame
df.head()

,observationid,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,class,redshift,plate,mjd,fiberid
0,1,1237650000000000000,183.531326,0.089693,19.47406,17.04240,15.94699,15.50342,15.22531,752,301,4,267,3722360000000000000,STAR,-0.000009,3306,54922,491
1,2,1237650000000000000,183.598370,0.135285,18.66280,17.21449,16.67637,16.48922,16.39150,752,301,4,267,363814000000000000,STAR,-0.000055,323,51615,541
2,3,1237650000000000000,183.680207,0.126185,19.38298,18.19169,17.47428,17.08732,16.80125,752,301,4,268,323274000000000000,GALAXY,0.123111,287,52023,513
3,4,1237650000000000000,183.870529,0.049911,17.76536,16.60272,16.16116,15.98233,15.90438,752,301,4,269,3722370000000000000,STAR,-0.000111,3306,54922,510
4,5,1237650000000000000,183.883288,0.102557,17.55025,16.26342,16.43869,16.55492,16.61326,752,301,4,269,3722370000000000000,STAR,0.000590,3306,54922,512

In [64]:
# Create a classification df
classification_df = df[["class"]].drop_duplicates(subset=["class"]).reset_index(drop=True)

In [65]:
# Create an auto-incrementing classification ID
classification_df.insert(0, "classid", range(1, len(classification_df) + 1))

In [66]:
# Review the classification DataFrame
classification_df.head()

   classid   class
0        1    STAR
1        2  GALAXY
2        3     QSO

In [67]:
# Create CSV file for the classification table
classification_df.to_csv("classification_sky_server.csv", index=False)

In [68]:
# Create a new DataFrame for the observation table
observation_df = df

In [69]:
# Find and replace values in the class column
observation_df["class"] = observation_df["class"].replace({"STAR": 1, "GALAXY": 2, "QSO": 3})

In [70]:
# Rename class column to classid and convert it to int
observation_df.rename(columns={"class": "classid"}, inplace=True)
observation_df["classid"] = observation_df["classid"].astype(int)

In [71]:
# Ensure classid is the second column in the observation table
column_order = ["observationid", "classid"] + [col for col in observation_df.columns if col not in ["observationid", "classid"]]
observation_df = observation_df[column_order]

In [72]:
# Review the observation DataFrame
observation_df.head()

,observationid,classid,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,redshift,plate,mjd,fiberid
0,1,1,1237650000000000000,183.531326,0.089693,19.47406,17.04240,15.94699,15.50342,15.22531,752,301,4,267,3722360000000000000,-0.000009,3306,54922,491
1,2,1,1237650000000000000,183.598370,0.135285,18.66280,17.21449,16.67637,16.48922,16.39150,752,301,4,267,363814000000000000,-0.000055,323,51615,541
2,3,2,1237650000000000000,183.680207,0.126185,19.38298,18.19169,17.47428,17.08732,16.80125,752,301,4,268,323274000000000000,0.123111,287,52023,513
3,4,1,1237650000000000000,183.870529,0.049911,17.76536,16.60272,16.16116,15.98233,15.90438,752,301,4,269,3722370000000000000,-0.000111,3306,54922,510
4,5,1,1237650000000000000,183.883288,0.102557,17.55025,16.26342,16.43869,16.55492,16.61326,752,301,4,269,3722370000000000000,0.000590,3306,54922,512

In [73]:
# Create CSV file for the observation table
observation_df.to_csv("observation_sky_server.csv", index=False)